<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_login_head"
            android:layout_marginTop="30dp"
            android:text="Please enter your credentials to login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_login_email"
            android:layout_marginTop="50dp"
            android:text="Email"
            android:layout_below="@id/textView_login_head"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText_login_email"
            android:layout_below="@id/textView_login_email"
            android:hint="Enter email*"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_login_password"
            android:layout_marginTop="10dp"
            android:text="Password*"
            android:layout_below="@id/editText_login_email"
            android:textColor="#555555"
            android:textSize="16sp"
            android:padding="6dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:id="@+id/imageView_show_hide_password"
            android:layout_below="@id/textView_login_password"
            />

        <EditText
            android:id="@+id/editText_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_login_password"

            android:hint="Enter password"
            android:layout_marginStart="30dp"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/button_login"
            android:layout_below="@id/editText_login_password"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:id="@+id/button_forgot_password"
            android:layout_below="@id/button_login"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp" />
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"
            />

    </RelativeLayout>


</ScrollView>